{
  "name": "fashion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -r dist && mkdir dist",
    "sass": "sass --watch --no-source-map src/style.scss:dist/style.css",
    "serve": "npx @11ty/eleventy --serve --watch",
    "dev": "yarn run serve & yarn run sass"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "terser": "^5.7.1"
  }
}
